# fintechbackend

./: APPLICATION_ARCHITECTURE_FLOW_SOLID_OOPS.md  Program.cs  TscLoanManagement.csproj  TscLoanManagement.http  TscLoanManagement.sln  appsettings.json
Controllers/: AuthController.cs  DDRDocumentUploadController.cs  DashboardController.cs  DdrController.cs  DealerDetailsController.cs  DealersController.cs  DocumentUploadController.cs  LoanCalculatorController.cs  LoanDealerDocumentsController.cs  LoanDocumentUpload.cs  LoanForecastController.cs  LoansController.cs  MastersController.cs  ReportsController.cs  RolePermissionController.cs
Migrations/: 20260220113843_Baseline_20260220.Designer.cs  20260220113843_Baseline_20260220.cs  TSCDbContextModelSnapshot.cs
Properties/: launchSettings.json
TSCDB.Application/DTOs/: AccruedInterestDto.cs  AddInstallmentRequestDto.cs  ApprovePendingInstallmentDto.cs  BankDetailDto.cs  BorrowerAndGuarantorDetailsDto.cs  BorrowerDetailsDto.cs  BulkInstallmentDto.cs  BulkLoanFeeDto.cs  BulkUploadResultDto.cs  BuyerInfoDto.cs  ChequeDetailsDto.cs  CompleteLoanDto.cs  CompleteLoanRequestDto.cs  CreateLoanRequestDto.cs  CreateRepresentativeDto.cs  CreateRoleDto.cs  CreateUpdateLoanDto.cs  DDRDocumentUploadDto.cs  DdrCreateDto.cs  DdrDto.cs  DdrHoldRequest.cs  DdrRejectRequest.cs  DdrResponseDto.cs  DdrStatusUpdateDto.cs  DdrUpdateDto.cs  DealerBulkUploadDto.cs  DealerDashboardSummaryDto.cs  DealerDto.cs  DealerFullDetailsDto.cs  DocumentUploadDto.cs  ForecastLoanRequestDto.cs  ForecastLoanResponseDto.cs  ForgotPasswordRequestDto.cs  GuarantorDetailsDto.cs  InstallmentRequestDto.cs  LoanCalculationRequestDto.cs  LoanDetailDto.cs  LoanDocumentUploadDto.cs  LoanDto.cs  LoanFeeDto.cs  (+26 more)
TSCDB.Application/Features/: EmailService.cs  ReportService.cs
TSCDB.Application/Interfaces/: IAuthService.cs  IBankDetailService.cs  IDDRDocumentService.cs  IDashboardService.cs  IDdrService.cs  IDealerDetailsService.cs  IDealerService.cs  IDocumentUploadService.cs  IEmailService.cs  IJwtService.cs  ILoanCalculationService.cs  ILoanDealerDocumentService.cs  ILoanDocumentService.cs  ILoanForecastService.cs  ILoanService.cs  IMasterService.cs  (+4 more)
(+74 files in other folders)
